# Cap_Quiz

./: .dockerignore  Dockerfile  README.md  TODO.md  pom.xml  render.yaml
src/main/java/com/quizapp/aiquizapp/: AiQuizApplication.java
src/main/java/com/quizapp/aiquizapp/controller/: QuizController.java
src/main/java/com/quizapp/aiquizapp/model/: Question.java
src/main/java/com/quizapp/aiquizapp/service/: GeminiService.java  QuestionService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: quiz.js
src/main/resources/templates/: quiz.html
